NODE_ENV=development
APP_PORT=8007
APP_NAME="DureTrip"
API_PREFIX=""
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8007

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=durejet
DATABASE_PASSWORD=dureJet2023
DATABASE_NAME=jet_db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


JET_DATABASE_URL="postgres://postgres:Duretrip@2023@localhost:5432/jet_db"

WORKER_HOST=redis://localhost:6380/1

#### Add all the rabbitmq variables here
RABBITMQ_CONECTION_URL=amqp://Zijela:Zijela2023@localhost:5672
